{
    "DESIGN_NAME": "alu32",
    "VERILOG_FILES": "dir::src/alu32.v",
    "CLOCK_PORT": null,
    "CLOCK_PERIOD": 25.0,
    "PDK": "sky130A",
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
    "FP_SIZING": "relative",
    "FP_CORE_UTIL": 40,
    "PL_TARGET_DENSITY": 0.45
}
